server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;
    location / {
        try_files $uri /index.html;
    }

    # Cache estático para melhorar performance
    location ~* \.(?:ico|css|js|gif|jpe?g|png|woff2?|eot|ttf|svg|json|txt)$ {
        expires 6M;
        access_log off;
        add_header Cache-Control "public";
    }
}
